NEXT_PUBLIC_ENV=sandbox
NEXT_PUBLIC_PASSPORT_CLIENT_ID=PRpoEs9V54wEVGEIONvGr0gYBOSFn1PV
NEXT_PUBLIC_PASSPORT_LOGOUT_REDIRECT_URI=http://localhost:3001
NEXT_PUBLIC_PASSPORT_REDIRECT_URI=http://localhost:3001/login
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
