# To be filled by the developer
MULTICALLER_ADDRESS=0xMULTICALLER_ADDRESS
MULTICALLER_NAME=MULTICALLER_NAME
MULTICALLER_VERSION=MULTICALLER_VERSION
ERC20_ADDRESS=0xERC20_ADDRESS
ERC1155_COLLECTION_ADDRESS=0xERC1155_ADDRESS
ERC721_COLLECTION_ADDRESS=0xERC721_ADDRESS
IMMUTABLE_API_KEY=IMMUTABLE_API_KEY

# The following variables are already filled
IMMUTABLE_API_URL=https://api.sandbox.immutable.com
CHAIN_NAME=imtbl-zkevm-testnet
